site/src/pug/prod/index.pug
extends ../layouts/layout.pug

block header
    .header
        .logo
            img(src="img/logo.png", alt="")
            .oval
        .links
            a(href="#") Home
            a(href="#") Landings #[img(src='img/arrow-down.png' alt='')]
            a(href="#") Pages #[img(src='img/arrow-down.png' alt='')]
            a(href="#") Docs
            a(href="#") Help
            button
                a(href="#") Login

    .innerchild
        .leftblock
            p We help you #[br] grow your business faster
                img(src="img/fasterline.png" alt="")
            p Ehya is the Instagram analytics platform teams use to stay focused on the goals, track engagement for report your business .
            .links
                button
                    a(href="#") See how it works
                a(href="#") Get a free demo
                    img(src="img/arrow-right.png", alt="")

        .rightblock
            img(src="img/screens.png", alt="")
        .ring
            .innerring
block main
    .firstcontent
        .sponsores
            img(src="img/slack.png", alt="")
            img(src="img/netflix.png", alt="")
            img(src="img/google.png", alt="")
            img(src="img/airbnb.png", alt="")
            img(src="img/uber.png", alt="")
        .innerchild
            .imgs
                img(src="img/phones.png", alt="")
                img(src="img/ringarrow.png", alt="")
            .rightblock
                p Measure Impressions #[br] and Reach Post
                p Graphs displaying your performance for metrics like follower evolution, average engagement rate per post and reach and impressions to give you the insights.
                a(href="#") Learn about graphs
                    img(src="img/whitearrow-right.png", alt="")

    .secondcontent
        .leftblock
            p Schedule Your Post Whenever You Want
            p Publish your content automatically to ensure that your content reaches the right people. Built-in features such as
            .links
                .row
                    img(src="img/blueok.png", alt="")
                    p Best Time to Post
                .row
                    img(src="img/blueok.png", alt="")
                    p Geolocation
                .row
                    img(src="img/blueok.png", alt="")
                    p User Tag
                .row
                    img(src="img/blueok.png", alt="")
                    p Others benefit
            a Learn about scheduled post
                img(src="img/whitearrow-right.png", alt="")
        .notebook
            .lid
                .darkscreen
                    img(src="img/notebook screen.png", alt="")
            .base
                .groove
            .bottomcurve


block footer

site/dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo"><img src="img/logo.png" alt="">
          <div class="oval"></div>
        </div>
        <div class="links"><a href="#">Home</a><a href="#">Landings <img src="img/arrow-down.png" alt=""></a><a href="#">Pages <img src="img/arrow-down.png" alt=""></a><a href="#">Docs</a><a href="#">Help</a>
          <button><a href="#">Login</a></button>
        </div>
      </div>
      <div class="innerchild">
        <div class="leftblock">
          <p>We help you <br> grow your business faster<img src="img/fasterline.png" alt=""></p>
          <p>Ehya is the Instagram analytics platform teams use to stay focused on the goals, track engagement for report your business .</p>
          <div class="links">
            <button><a href="#">See how it works</a></button><a href="#">Get a free demo<img src="img/arrow-right.png" alt=""></a>
          </div>
        </div>
        <div class="rightblock"><img src="img/screens.png" alt=""></div>
        <div class="ring">
          <div class="innerring"></div>
        </div>
      </div>
    </header>
    <main>
      <div class="firstcontent">
        <div class="sponsores"><img src="img/slack.png" alt=""><img src="img/netflix.png" alt=""><img src="img/google.png" alt=""><img src="img/airbnb.png" alt=""><img src="img/uber.png" alt=""></div>
        <div class="innerchild">
          <div class="imgs"><img src="img/phones.png" alt=""><img src="img/ringarrow.png" alt=""></div>
          <div class="rightblock">
            <p>Measure Impressions <br> and Reach Post</p>
            <p>Graphs displaying your performance for metrics like follower evolution, average engagement rate per post and reach and impressions to give you the insights.</p><a href="#">Learn about graphs<img src="img/whitearrow-right.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="secondcontent">
        <div class="leftblock">
          <p>Schedule Your Post Whenever You Want</p>
          <p>Publish your content automatically to ensure that your content reaches the right people. Built-in features such as</p>
          <div class="links">
            <div class="row"><img src="img/blueok.png" alt="">
              <p>Best Time to Post</p>
            </div>
            <div class="row"><img src="img/blueok.png" alt="">
              <p>Geolocation</p>
            </div>
            <div class="row"><img src="img/blueok.png" alt="">
              <p>User Tag</p>
            </div>
            <div class="row"><img src="img/blueok.png" alt="">
              <p>Others benefit</p>
            </div>
          </div><a>Learn about scheduled post<img src="img/whitearrow-right.png" alt=""></a>
        </div>
        <div class="notebook">
          <div class="lid">
            <div class="darkscreen"><img src="img/notebook screen.png" alt=""></div>
          </div>
          <div class="base">
            <div class="groove"></div>
          </div>
          <div class="bottomcurve"></div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
